{
  "name": "graphql-fragment-normalizer",
  "version": "0.1.0",
  "description": "Schema-aware GraphQL fragment expansion and normalization for ASTs and GraphQL Code Generator.",
  "keywords": [
    "graphql",
    "fragment",
    "fragments",
    "normalizer",
    "normalize",
    "ast",
    "codegen",
    "graphql-code-generator"
  ],
  "author": "jet (ジェット)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jet2jet/graphql-fragment-normalizer.git"
  },
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/jet2jet"
  },
  "type": "module",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.mts",
  "exports": {
    ".": {
      "default": "./dist/index.mjs",
      "import": "./dist/index.mjs",
      "types": "./dist/index.d.mts"
    },
    "./codegen-plugin": {
      "default": "./dist/codegen-plugin/index.mjs",
      "import": "./dist/codegen-plugin/index.mjs",
      "types": "./dist/codegen-plugin/index.d.mts"
    }
  },
  "imports": {
    "#main/*.mts": "./src/main/*.mts"
  },
  "scripts": {
    "build": "tsc --project tsconfig.app.json",
    "lint": "npm run lint:eslint && npm run lint:prettier",
    "lint:eslint": "eslint -c eslint.config.mjs --ext .mjs,.mts .",
    "lint:eslint:fix": "eslint -c eslint.config.mjs --fix --ext .mjs,.mts .",
    "lint:fix": "npm run lint:eslint:fix && npm run lint:prettier:fix",
    "lint:prettier": "prettier --config ./.prettierrc.yml --check \"**/*.{js,jsx,ts,tsx,yml,json,md,graphql}\"",
    "lint:prettier:fix": "prettier --config ./.prettierrc.yml --write \"**/*.{js,jsx,ts,tsx,yml,json,md,graphql}\"",
    "test": "node --test \"src/test/**/*.test.mts\"",
    "typecheck": "tsc --project tsconfig.json --noEmit && echo \"Done.\"",
    "version": "node ./tools/updateVersion.mjs ./src/main/version.mts && git add -A ./src/main/version.mts"
  },
  "peerDependencies": {
    "@graphql-codegen/plugin-helpers": "^7.0.0",
    "graphql": "^15.0.0 || ^16.0.0"
  },
  "peerDependenciesMeta": {
    "@graphql-codegen/plugin-helpers": {
      "optional": true
    }
  },
  "devDependencies": {
    "@eslint/config-helpers": "^0.6.0",
    "@graphql-codegen/cli": "^7.1.2",
    "@graphql-codegen/plugin-helpers": "^7.0.1",
    "@types/node": "^24.12.4",
    "eslint": "^9.39.4",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import-x": "^4.16.2",
    "globals": "^17.6.0",
    "graphql": "^16.11.0",
    "neostandard": "^0.13.0",
    "prettier": "^3.8.3",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.60.1"
  }
}
