{
  "compilerOptions": {
    "declaration": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "lib": ["ES2023"],
    "module": "node16",
    "moduleResolution": "node16",
    "noImplicitReturns": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "outDir": "./dist",
    "rewriteRelativeImportExtensions": true,
    "rootDir": "./src/main",
    "skipLibCheck": true,
    "strict": true,
    "stripInternal": true,
    "target": "es2023",
    "types": [],
    "verbatimModuleSyntax": true
  },
  "include": ["./src/main/**/*.mts"]
}
